# PowerMate

./: .gitignore  CHANGELOG.md  PowerMate.sln  README.md  azure-pipelines.yml  installer.iss
.claude/: settings.json
.github/workflows/: ci-cd.yml
PowerMate/: App.xaml  App.xaml.cs  GlobalAttributes.cs  MauiProgram.cs  PowerMate.csproj
PowerMate.Tests/: Directory.Build.targets  HidServiceTests.cs  MauiProgramTests.cs  MediaSessionServiceTests.cs  PowerMate.Tests.csproj  PowerMateConfigTests.cs  PowerMateControllerTests.cs  TrayIconRendererTests.cs
PowerMate/Models/: PowerMateConfig.cs
PowerMate/Services/: AudioService.cs  HidService.cs  IAudioService.cs  IHidService.cs  IMediaSessionService.cs  MediaKeyService.cs  MediaSessionService.cs  PowerMateController.cs  StartupService.cs  UpdateService.cs
PowerMate/ViewModels/: SettingsViewModel.cs
PowerMate/Views/: CreditsPage.xaml  CreditsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
files/: App.xaml  App.xaml.cs  MauiProgram.cs  PowerMateConfig.cs  PowerMateSettings.csproj  README.md  SettingsPage.xaml  SettingsPage.xaml.cs  installer.py  powermate_config.json  powermate_driver.py  powermate_tray.py
files/mnt/user-data/outputs/powermate/: README.md  powermate_config.json  powermate_tray.py
files/mnt/user-data/outputs/powermate_maui/: README.md
